<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Добавить обновление</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .menu {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-rows: 65px 50px 118px 80px;
            align-items: center;
            justify-items: center;
            border: 2px solid #1D1B31A0;
            padding: 20px;
            border-radius: 20px;
            background-color: #f3f1e9;
            box-shadow: 0 10px 50px #1d1b31;
        }

        .buttonMenu {
            background-color: #1d1b31;
            border: none;
            color: white;
            padding: 15px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        textarea {
            width: 100%;
            padding: 8px 8px;
            border: 2px solid #1D1B31A0;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

        input[type="text"] {
            border: 2px solid #1D1B31A0;
            padding: 8px 8px;
        }

        .inputFile + label {
            max-width: 80%;
            cursor: pointer;
            overflow: hidden;
            padding: 0.625rem 1.25rem;
        }

        .inputFile:focus + label,
        .inputFile + label:hover {
            background-color: #3D375EFF;
        }

        .inputFile {
            width: 0;
            height: 0;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputFile + label {
            color: #f1e5e6;
            background-color: #1d1b31;
        }

        .inputFile + label svg {
            width: 1em;
            height: 1em;
            vertical-align: middle;
            fill: currentColor;
            margin-top: -0.25em;
            margin-right: 0.25em;
        }
    </style>
</head>
<body>
<div th:insert="userSidebar :: userSidebar" class="sidebar"></div>
<section class="home-section " id="waybillsPage">
    <form method="POST" th:action="@{/superAdmin/upload}" th:method="POST" class="menu" enctype="multipart/form-data">
        <div>
            <input type="file" name="file" id="file-1" required> <!--class="inputFile"-->
<!--            <label for="file-1">-->
<!--                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">-->
<!--                    <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>-->
<!--                </svg>-->
<!--                <span>Choose a file…</span></label>-->
        </div>
        <input type="text" placeholder="release" name="name" required>
        <textarea placeholder="information" name="info" cols="30" rows="5" required></textarea>
        <input type="submit" class="buttonMenu" value="Сохранить">
    </form>
    <script>
        let input = document.querySelector('#file-1');
        console.log(input)
        let label = input.nextElementSibling,
            labelVal = label.innerHTML;
        input.addEventListener( 'change', function( e )
        {
            let fileName = e.target.value.split( '\\' ).pop();

            if( fileName )
                label.querySelector( 'span' ).innerHTML = fileName;
            else
                label.innerHTML = labelVal;
        });
    </script>
</section>
</body>
</html>
