# KupGet

./: .gitignore
client/: pom.xml
client/src/main/java/kup/get/: ClientSpringApplication.java  JavaFxApplication.java  StageInitializer.java
client/src/main/java/kup/get/config/: CustomMenuItem.java  DateEditingCell.java  MyAnchorPane.java  MyContextMenu.java  MyTable.java  RSocketClientBuilderImpl.java  RSocketClientConfig.java  RomanNumber.java
client/src/main/java/kup/get/config/FX/: CustomMenuItem.java  DateEditingCell.java  FxmlLoader.java  MyAnchorPane.java  MyContextMenu.java  RSocketClientConfig.java  RomanNumber.java
client/src/main/java/kup/get/controller/: MainController.java  SideNavigationBar.java
client/src/main/java/kup/get/controller/FX/: BriefingController.java  LoginController.java  MainController.java  TrafficItemTypeController.java
client/src/main/java/kup/get/controller/asu/: BadgeController.java  ScheduleController.java  UpdateController.java  UsersController.java
client/src/main/java/kup/get/controller/clinic/: ClinicController.java
client/src/main/java/kup/get/controller/other/: ImportExportController.java  PersonController.java
client/src/main/java/kup/get/controller/socket/: SocketService.java
client/src/main/java/kup/get/controller/traffic/: ItemController.java  TeamAndVehicleController.java  TrafficItemTypeController.java
client/src/main/java/kup/get/entity/: Version.java
client/src/main/java/kup/get/entity/alfa/: AlfaUser.java  ClinicEvent.java  Department.java  Person.java  Photo.java  Position.java
client/src/main/java/kup/get/entity/security/: Role.java  User.java
client/src/main/java/kup/get/entity/traffic/: ConsolidationTeam.java  TrafficItem.java  TrafficItemType.java  TrafficPerson.java  TrafficTeam.java  TrafficVehicle.java
client/src/main/java/kup/get/model/: Department.java  Item.java  Person.java  Position.java  TrafficItemType.java
client/src/main/java/kup/get/model/alfa/: Department.java  Person.java  Position.java
client/src/main/java/kup/get/model/traffic/: TrafficItem.java  TrafficItemType.java  TrafficPerson.java  TrafficTeam.java  TrafficVehicle.java
client/src/main/java/kup/get/repository/alfa/: DepartmentRepository.java  PersonRepository.java  PhotoRepository.java  PositionRepository.java
client/src/main/java/kup/get/repository/traffic/: TrafficItemRepository.java  TrafficItemTypeRepository.java  TrafficPersonRepository.java  TrafficTeamRepository.java  TrafficVehicleRepository.java
client/src/main/java/kup/get/service/: MyTrafficService.java  PersonService.java  PropertyService.java  Services.java  SheetService.java  TrafficService.java
client/src/main/resources/: application.properties
client/src/main/resources/css/: test.css
client/src/main/resources/fxml/: authentication.fxml  briefing.fxml  import.fxml  itemType.fxml  main.fxml  people.fxml  updates.fxml
client/src/main/resources/fxml/asu/: badges.fxml  schedule.fxml  updates.fxml  users.fxml
client/src/main/resources/fxml/clinic/: report.fxml
client/src/main/resources/fxml/traffic/: TeamAndVehicle.fxml  briefing.fxml  import.fxml  itemType.fxml  items.fxml  traffic.fxml
server/: pom.xml
server/src/main/java/kup/get/: ServerRSocketApplication.java  ThymeleafConfiguration.java
server/src/main/java/kup/get/config/: DatabaseAlfaConfig.java  DatabaseEnergyConfig.java  DatabaseIBEConfig.java  MvcConfig.java  SimpleAuthenticationSuccessHandler.java  WebFluxConfig.java  WebSecurityConfig.java  ZipConfig.java
server/src/main/java/kup/get/controller/: AdminController.java  AsuController.java  BriefingController.java  ClinicController.java  DueController.java  LoginController.java  PersonController.java  ProgramController.java  SuperAdminController.java  TrafficController.java  UpdateController.java  UserController.java  UserRestController.java  WaybillsController.java
server/src/main/java/kup/get/service/: LogService.java  ProductService.java  ProductsOnMasterService.java  Services.java  TypeOfProductService.java  UserService.java  VersionService.java  WaybillsService.java  WrittenOfProductsService.java  ZipService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/css/: boxicons.css  main.css  report.css  sidebar.css  userMenu.css  users.css  waybills.css  writeOf.css  writeToMaster.css
server/src/main/resources/static/dataTable/: paginator.js  table.css
server/src/main/resources/static/js/: actions.js  productEdit.js  report.js  waybills.js  writeOff.js  writeToMaster.js
server/src/main/resources/static/login/: login.css
server/src/main/resources/templates/: login.html  userSidebar.html
server/src/main/resources/templates/admin/: log.html  newProduct.html  newUser.html  productEdit.html  userMenu.html  users.html  waybills.html  waybillsEdit.html
server/src/main/resources/templates/superAdmin/: updates.html
server/src/main/resources/templates/trafficService/: mainTraffic.html
server/src/main/resources/templates/user/: report.html  waybillsPage.html  writeOff.html  writeToMaster.html
updater/: pom.xml
updater/src/main/java/kup/get/: JavaFxApplication.java  StageInitializer.java  UpdaterSpringApplication.java
updater/src/main/java/kup/get/config/: FxmlLoader.java  InputControl.java  MyAnchorPane.java  RSocketClientBuilderImpl.java  RSocketClientConfig.java  TimerForHidingNodes.java  ValueOfProperty.java
updater/src/main/java/kup/get/controller/: MainController.java
updater/src/main/java/kup/get/entity/: FileOfProgram.java  Update.java  Version.java
updater/src/main/java/kup/get/model/: FileOfProgram.java  Update.java  Version.java
updater/src/main/java/kup/get/service/: ChannelTask.java  LoaderTask.java  PropertyService.java  QueryTask.java  QueryWriter.java  SocketService.java  UpdateTask.java  WriterTask.java  ZipService.java
updater/src/main/resources/: application.properties  setting.properties
updater/src/main/resources/css/: test.css
updater/src/main/resources/fxml/: information.fxml  main.fxml  reportPage.fxml  settingPage.fxml
(+102 files in other folders)
