server.port=9090
spring.rsocket.server.port=9091

spring.thymeleaf.templateResolverOrder=1
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource-energy.url=jdbc:postgresql://localhost:5432/PortalKupGet
spring.datasource-energy.username=postgres
spring.datasource-energy.password=KupGet2021
spring.datasource-energy.driverClassName=org.postgresql.Driver

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource-alfa.url=jdbc:firebirdsql://192.168.0.2/base?sql_dialect=3&lc_ctype=WIN1251
#spring.datasource-alfa.username=SYSDBA
#spring.datasource-alfa.password=alfabase
#spring.datasource-alfa.driverClassName=org.firebirdsql.jdbc.FBDriver

