<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" stylesheets="@../css/test.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Button fx:id="sendButton" layoutX="178.0" layoutY="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Отправить запрос" />
         <TextArea fx:id="ResultField" layoutX="43.0" layoutY="110.0" prefHeight="200.0" prefWidth="414.0" />
      </children>
   </AnchorPane>
   <GridPane layoutY="6.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <children>
               <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <DatePicker fx:id="dateStartField" promptText="Дата начала периода" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     <DatePicker fx:id="dateEndField" promptText="Дата окончания периода" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     <Button fx:id="createReportButton" mnemonicParsing="false" text="Построить отчёт" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Button>
                  </children>
               </GridPane>
            </children>
         </AnchorPane>
      </children>
   </GridPane>
   <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </children></AnchorPane>
   <BorderPane prefHeight="328.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
         <Label text="0/0" BorderPane.alignment="CENTER">
            <font>
               <Font size="16.0" />
            </font>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></Label>
      </bottom>
      <right>
         <Button accessibleRole="BUTTON" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="21.0" styleClass="arrowButton" text="&gt;" BorderPane.alignment="CENTER">
            <font>
               <Font name="SimSun-ExtB" size="37.0" />
            </font>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </Button>
      </right>
      <left>
         <Button mnemonicParsing="false" styleClass="arrowButton" text="&lt;" BorderPane.alignment="CENTER">
            <font>
               <Font name="SimSun-ExtB" size="37.0" />
            </font></Button>
      </left>
      <center>
         <AnchorPane fx:id="updateInformationPane" prefHeight="374.0" prefWidth="430.0" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="updateInformationPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
      </center>
      <top>
         <Pane prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </top>
   </BorderPane>
</fx:root>
