spring.main.web-application-type=none
spring.application.ui.title=Hello World
timer.task.hidden=5000
server.ip=http://192.168.0.246:9091
version.program=1

spring.datasource.url=jdbc:h2:./data/db
spring.datasource.username=SYSDBA
spring.datasource.password=KupGet
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop